    1  git clone https://github.com/KLokietek/wsb_pa_dIinz_2_K15_Inf.git
    2  ls
    3* 
    4  cd wsb_pai_dlinz_2_K15_In /
    5  cd wsb_pai_dlinz_2_K15_Inf/
    6  cd wsb_pai_dIinz_2_K15_Inf /
    7  cd wsb_pai_dIinz_2_K15_Inf/
    8  cd wsb_pai_dIinz_2_K15_Inf
    9  ls
   10  alias c=clear
   11  cd $ cd wsb_pa_dIinz_2_K15_Inf/
   12  cd $ cd wsb_pa_dIinz_2_K15_Inf /
   13  cd $ cd wsb_pa_dIinz_2_K15_Inf
   14  cd wsb_pa_dIinz_2_K15_Inf
   15  read me
   16  history
   17  history>filehistory
